<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSongImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewShowYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewShowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewShowSingers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/imageView1star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/imageView2star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/imageView3star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/imageView4star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/imageView5star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_off" />

    </LinearLayout>

</LinearLayout>